{
  "name": "backend",
  "version": "1.0.0",
  "description": "git",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2320403148-hash/backend.git"
  },
  "author": "saurabh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2320403148-hash/backend/issues"
  },
  "homepage": "https://github.com/2320403148-hash/backend#readme",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
